# microservices

./: .classpath  .project  README.md  pom.xml
ms-accounts/: pom.xml
ms-accounts/src/main/java/com/microservices/accounts/: Account.java  AccountsConfiguration.java  App.java
ms-accounts/src/main/java/com/microservices/accounts/controller/: AccountsController.java  HomeController.java
ms-accounts/src/main/java/com/microservices/accounts/repository/: AccountRepository.java
ms-accounts/src/main/java/com/microservices/accounts/server/: AccountsServer.java
ms-accounts/src/main/resources/templates/: footer.html
ms-registration/: pom.xml
ms-registration/src/main/java/com/microservices/registration/server/: RegistrationServer.java
ms-registration/src/main/resources/: application.yml
ms-web/: pom.xml
ms-web/src/main/java/com/microservices/web/: Account.java  App.java  SearchCriteria.java
ms-web/src/main/java/com/microservices/web/controller/: HomeController.java  WebAccountsController.java
ms-web/src/main/java/com/microservices/web/server/: WebServer.java
ms-web/src/main/java/com/microservices/web/service/: WebAccountsService.java
ms-web/src/main/resources/: logback.xml
ms-web/src/main/resources/templates/: accountSearch.html  empty.html  index.html
